CLIENT_TOKEN = 

INFORMATION_CHANNEL = 

# Youtube Channel 
CHANNEL_ID = DeepTurkishWeb
CHANNEL_ID_TYPE = 3

# 0 = Default value used by the module. It will try all url types in the order channel -> user -> name
# 1 = A channel id that is used with https://www.youtube.com/channel/channelId urls
# 2 = A user id that is used with https://www.youtube.com/user/channelId urls
# 3 = A name id that is used with https://www.youtube.com/c/channelId or https://www.youtube.com/@channelId urls


